{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/vibecut",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cmake build"
        }
    ]
}
